version: 0.2

phases:
  build:
    commands:
       - echo "Hello World build"
       - pwd
       - ls -lrt
       - mv index2.html index.html
       - ls -lrt
       - cat index.html
artifacts:
  files: '**/*'